altgraph==0.17.3
asgiref==3.5.2
auto-py-to-exe==2.23.1
backports.zoneinfo==0.2.1
bottle==0.12.23
bottle-websocket==0.2.9
Django==4.1.1
Eel==0.14.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.3
macholib==1.16.2
mysqlclient==2.1.1
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-110/six-1.15.0-py2.py3-none-any.whl
sqlparse==0.4.2
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
